<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..css/main.css">
    <title>Projects</title>
</head>
<body>
    <div class="container">
        <nav class="navBar">
            <h1 class="navBar__title">UPLINK CYBERNETICS</h1>
            <ul class="navBar__links">
                <li><a href="./index.html">Home</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="projectTitle">
            <h1 class="elevated--title">Projects</h1>
        </div>
        </div>
        <div class="navigation">
            <div class=" navigation__prev nav--btn"><</div>
            <div class="navigation__next nav--btn">></div>
        </div>
        <div class="projectSlide">
            <div class="projectSlide__project">
                <img class="project__img" src="./images/electronic1.jpg" alt="Image Of Project">
                <hr>
                <div class="project__description">
                    <p class="project__name">Project: Collection</p>
                        <hr class="project__cardUnderline">
                    <p class="project__date">Date: 3/03/20</p>
                        <hr class="project__cardUnderline">
                    <p class="project__medium">Difficulty: Hard</p>
                        <hr class="project__cardUnderline">
                </div>
                <a href="./" class="project__infoBtn">More Info</a>
            </div>
            <div class="projectSlide__project">
                <img class="project__img" src="./images/sensor.jpg" alt="Image Of Project">
                <hr>
                <div class="project__description">
                    <p class="project__name">Project: Sensors</p>
                    <hr class="project__cardUnderline">
                    <p class="project__date">Date: 6/07/19</p>
                    <hr class="project__cardUnderline">

                    <p class="project__medium">Difficulty: Medium</p>
                    <hr class="project__cardUnderline">
                </div>
                <a href="./" class="project__infoBtn">More Info</a>
            </div>
            <div class="projectSlide__project">
                <img class="project__img" src="./images/robotics.jpg" alt="Image Of Project">
                <hr>
                <div class="project__description">
                    <p class="project__name">Project: Robotics</p>
                    <hr class="project__cardUnderline">
                    <p class="project__date">Date: 8/15/21</p>
                    <hr class="project__cardUnderline">

                    <p class="project__medium">Difficulty: Hard</p>
                    <hr class="project__cardUnderline">
                </div>
                <a href="./" class="project__infoBtn">More Info</a>
            </div>
            <div class="projectSlide__project active">
                <img class="project__img" src="./images/filter.jpg" alt="Image Of Project">
                <hr>
                <div class="project__description">
                    <p class="project__name">Project: Filtering</p>
                    <hr class="project__cardUnderline">
                    <p class="project__date">Date: 8/12/20</p>
                    <hr class="project__cardUnderline">

                    <p class="project__medium">Difficulty: Easy</p>
                    <hr class="project__cardUnderline">
                </div>
                <a href="./" class="project__infoBtn">More Info</a>
            </div>
            <div class="projectSlide__project">
                <img class="project__img" src="./images/drone.jpg" alt="Image Of Project">
                <hr>
                <div class="project__description">
                    <p class="project__name">Project: Drones</p>
                    <hr class="project__cardUnderline">
                    <p class="project__date">Date: 4/11/22</p>
                    <hr class="project__cardUnderline">
            
                    <p class="project__medium">Difficulty: Medium</p>
                    <hr class="project__cardUnderline">
                </div>
                <a href="./" class="project__infoBtn">More Info</a>
            </div> 
            <div class="projectSlide__project">
                <img class="project__img" src="./images/assembly.jpg" alt="Image Of Project">
                <hr>
                <div class="project__description">
                    <p class="project__name">Project: Assembly</p>
                    <hr class="project__cardUnderline">
                    <p class="project__date">Date: 5/16/21</p>
                    <hr class="project__cardUnderline">
                    <p class="project__medium">Difficulty: Easy</p>
                    <hr class="project__cardUnderline">
                </div>
                <a href="./" class="project__infoBtn">More Info</a>
            </div>
            <div class="projectSlide__project">
                <img class="project__img" src="./images/programming.jpg" alt="Image Of Project">
                <hr>
                <div class="project__description">
                    <p class="project__name">Project: Program</p>
                    <hr class="project__cardUnderline">
                    <p class="project__date">Date: 11/04/22</p>
                    <hr class="project__cardUnderline">

                    <p class="project__medium">Difficulty: Medium</p>
                    <hr class="project__cardUnderline">
                </div>
                <a href="./" class="project__infoBtn">More Info</a>
            </div>
        </div>
    </div>
<script src="./js/projects.js"></script>
</body>
</html>